Repository: sachesi/blink
Catalog: po/*.po
Languages: ru, uk

source: Highlight Current Line
ru: Подсвечивать текущую строку
uk: Підсвічувати поточний рядок

source: Shade Alternate Lines
ru: Затенять строки через одну
uk: Затіняти рядки через один

source: Tab Width
ru: Ширина табуляции
uk: Ширина табуляції

source: Documents
ru: Документы
uk: Документи

source: New Document
ru: Новый документ
uk: Новий документ

source: Open
ru: Открыть
uk: Відкрити

source: Open Folder
uk: Відкрити теку

source: Save
ru: Сохранить
uk: Зберегти

source: Save As
ru: Сохранить как
uk: Зберегти як

source: Close Document
ru: Закрыть документ
uk: Закрити документ

source: Tabs
ru: Вкладки
uk: Вкладки

source: Next Tab
ru: Следующая вкладка
uk: Наступна вкладка

source: Previous Tab
ru: Предыдущая вкладка
uk: Попередня вкладка

source: Move Tab Right
ru: Переместить вкладку вправо
uk: Перемістити вкладку праворуч

source: Move Tab Left
ru: Переместить вкладку влево
uk: Перемістити вкладку ліворуч

source: Go to Tab
ru: Перейти к вкладке
uk: Перейти до вкладки

source: Editing
ru: Редактирование
uk: Редагування

source: Undo
uk: Скасувати

source: Redo
uk: Повторити

source: Bold
ru: Полужирный
uk: Жирний

source: Italic
ru: Курсив
uk: Курсив

source: Link
ru: Ссылка
uk: Посилання

source: Find and Replace
ru: Поиск и замена
uk: Пошук і заміна

source: Find
ru: Найти
uk: Знайти

source: Find Next
ru: Найти следующее
uk: Знайти далі

source: Find Previous
ru: Найти предыдущее
uk: Знайти раніше

source: View
ru: Вид
uk: Вигляд

source: Zoom In
ru: Увеличить
uk: Збільшити

source: Zoom Out
ru: Уменьшить
uk: Зменшити

source: Reset Zoom
ru: Сбросить масштаб
uk: Скинути масштаб

source: Focus Mode
ru: Режим фокусировки
uk: Режим фокусування

source: Show Sidebar
uk: Показати бічну панель

source: General
ru: Общие
uk: Загальне

source: Preferences
ru: Параметры
uk: Параметри

source: Keyboard Shortcuts
ru: Сочетания клавиш
uk: Комбінації клавіш

source: Quit
ru: Выйти
uk: Вийти

source: _New Document
ru: _Новый документ
uk: _Новий документ

source: Open _Folder…
uk: Відкрити _теку…

source: Open _Recent
ru: _Открыть недавние
uk: Відкрити _нещодавні

source: Save _As…
ru: Сохранить _как…
uk: Зберегти _як…

source: _Export as HTML…
ru: _Экспорт в HTML…
uk: _Експортувати в HTML…

source: Export as _PDF…
ru: Экспорт в _PDF…
uk: Експортувати в _PDF…

source: _Focus Mode
ru: Режим _фокусировки
uk: Режим _фокусування

source: _Preferences
ru: _Параметры
uk: _Параметри

source: _Keyboard Shortcuts
ru: _Сочетания клавиш
uk: _Комбінації клавіш

source: _About Blink
ru: О программе _Blink
uk: _Про Blink

source: Move to _New Window
ru: Переместить в _новое окно
uk: Перемістити в _нове вікно

source: _Close
ru: _Закрыть
uk: _Закрити

source: Search Files
uk: Шукати файли

source: No Markdown Files
uk: Немає файлів Markdown

source: There are no Markdown files in this folder or the folders in it
uk: У цій теці та теках у ній немає файлів Markdown

source: No Results Found
uk: Нічого не знайдено

source: Try a different search
uk: Спробуйте інший запит

source: Open Document
ru: Открыть документ
uk: Відкрити документ

source: Save Document
ru: Сохранить документ
uk: Зберегти документ

source: Main Menu
ru: Главное меню
uk: Головне меню

source: Edit Document
ru: Редактировать документ
uk: Редагувати документ

source: Preview Document
ru: Предпросмотр документа
uk: Попередній перегляд

source: Split View
ru: Разделённый вид
uk: Розділений перегляд

source: No Document Open
uk: Немає відкритого документа

source: Pick a file in the sidebar
uk: Виберіть файл на бічній панелі

source: Drop Markdown file or folder to open
uk: Перетягніть файл Markdown або теку, щоб відкрити

source: Drop Markdown file to open
ru: Перетащите файл Markdown, чтобы открыть
